APP_NAME=Shana
APP_ENV=local
APP_KEY=base64:eeC9kxGPsbKCgA34bZ5OuFsQ2W/lACVvsLAz2QX2JSc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shanaco_shana
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


AWS_KEY=CMWXRCBET3RI3VQEEKDC
AWS_SECRET=2q+YRbmUTrtxUj/bZ9h0pMBGPLHAqTL5fUbELZ1iA2s
AWS_REGION=ams3
AWS_BUCKET=shana-app
AWS_ENDPOINT=https://ams3.digitaloceanspaces.com

INDIPAY_MERCHANT_ID='83638'
INDIPAY_ACCESS_CODE='AVCF07CK65BY66FCYB'
INDIPAY_WORKING_KEY='997B5DC7CE34A280F481D6F0E090B44D'
INDIPAY_REDIRECT_URL='http://localhost/work/kc_pathshala/public/indipay/response'
INDIPAY_CANCEL_URL='http://localhost/work/kc_pathshala/public/indipay/cancel/response'
INDIPAY_CURRENCY=INR
INDIPAY_LANGUAGE=EN

FCM_SERVER_KEY='AAAAK41hR48:APA91bHvCsqDlCH56mNAylyJDR882-ZB024PsllyHpeskFjPUU-sLtN-wb1eDsZHc3fzrOYIXHisXYUplEPmxue_XrLTSmeo_p95Vluv7FngPyroi0xcDL_aasH36Hi4TBq3vqIcH5qa'
FCM_SENDER_ID='187055556495'
